
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Nation</title>
    <link rel="shortcut icon" href="media/png/favicon.png">

    <!-- KEYWORDS -->
    <meta name="keywords" content="art nation, obras, collage, arte, artista, galeria, digital collage art, colección, surrealismo, arte moderno, abstracto, movimiento artístico, arte experimental, venta de obras de arte, print on demand, diseño, artista argentino">

    <!-- META DESCRIPTION -->
    <meta name="description" content="Art Nation es una puerta a un nuevo mundo; un viaje de exploración y una invitación a descubrir historias. Es un lugar en el que la creatividad y la imaginación cobran vida; un lugar en el que personas de toda condición pueden reunirse para celebrar el poder del arte. Así que entra y explora el mundo de Art Nation. Deja que tu viaje comience hoy mismo.">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- FONT: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">

    <!-- ANIMATE -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- AOS Animaciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<body>
    <header>
        <img src="media/png/proyecto_logo.png" alt="logotipo" title="Logotipo" class="logo">

        <p class="autor">By <strong>Gabriel Gimenez</strong></p>

        <div>
            <a href="http://www.facebook.com" target="_blank"><img class="redes" src="media/png/facebook.png" alt="facebook" title="Facebook"></a>
            <a href="http://www.instagram.com" target="_blank"><img class="redes" src="media/png/instagram.png" alt="instagram" title="Instagram"></a>
            <a href="http://www.behance.com" target="_blank"><img class="redes" src="media/png/behance.png" alt="behance" title="Behance"></a>
        </div>

        <nav>
            <ul>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="pages/store.html">Store</a></li>
                <li><a href="pages/artworks.html">Artworks</a></li>
                <li><a href="pages/proyecto.html">Proyecto</a></li>
            </ul>
        </nav>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-link active" aria-current="page"  href="../index.html">Home</a>
                <a class="nav-link" href="pages/proyecto.html">Proyecto</a>
                <a class="nav-link" href="pages/artworks.html">Artworks</a>
                <a class="nav-link" href="pages/store.html">Store</a>
                <a class="nav-link" href="pages/contacto.html">Contacto</a>
                </div>
            </div>
            </div>
        </nav>

    </header>

    <main>
        <section class="mainprincipal">
            <section class="seccionprincipal1">
            <div>
                <h1 class="animate__animated animate__fadeIn">Un <b>mundo</b> te espera donde otros se unen.</h1>
                <a href="pages/artworks.html"> <b>></b>Conocé mi proyecto</a> 
            </div>

            <div class="divisor">
                <h3>Últimos trabajos</h3>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="media/jpg/imagen1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="media/jpg/imagen2.jpg"  class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="media/jpg/imagen3.jpg"  class="d-block w-100" alt="...">
                    </div>
                    </div>
                </div>
            </div>
            </section>
        

            <div class="newsletterindex" data-aos="fade-up-right">
                <h3>No te pierdas ninguna actualización y seguí las novedades del proyecto.</h3>
                <form class="newsletter" action="">
                    <label for="Correo">Correo</label>
                    <input type="email" name="Correo" placeholder="meinteresa@enviar.com">
                    <input type="submit" value="Enviar">
                </form>
            </div>

            <div class="carruselindex2" data-aos="flip-down">
                <h3>Nuevos productos</h3>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>

                    <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="media/jpg/imagen1.jpg" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                    <img src="media/jpg/imagen2.jpg" class="d-block w-100" alt="...">
                    </div>

                    <div class="carousel-item">
                    <img src="media/jpg/imagen3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section>
            <div>
                <a href="http://www.facebook.com" target="_blank"><img class="redes" src="media/png/facebook.png" alt="facebook" title="Facebook"></a>
                <a href="http://www.instagram.com" target="_blank"><img class="redes" src="media/png/instagram.png" alt="instagram" title="Instagram"></a>
                <a href="http://www.behance.com" target="_blank"><img class="redes" src="media/png/behance.png" alt="behance" title="Behance"></a>
            </div>

            <p class="copy">Gabriel Gimenez 2022 © Todos los derechos reservados</p>

            <div class="datosfooter">   
            <img class="logofooter" src="media/png/logoblanco.png" alt="logotipo" title="Logotipo">
            <p class="direccion">Av. Figueroa Alcorta 3415 C1425CLA Buenos Aires, Argentina / Tel. +54 11 4808 6500 / info@artnation.com.ar</p>
            </div>
        </section>
    </footer>

    <!-- AOS Animaciones -->
    <script>
        AOS.init();
    </script>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>